# source https://github.com/roots/bedrock/blob/master/.env.example

DB_NAME=wp
DB_USER=root
DB_PASSWORD=root

# Optional variables
DB_HOST=127.0.0.1
DB_PREFIX=wp_

WP_ENV=production
DISABLE_WP_CRON=true
WP_SITEURL=example.com
WP_HOME=http://example.com
#WP_SITEURL=${WP_HOME}/wp

# Copy paste keys from https://roots.io/salts.html
# OR run following commands
# wp package install aaemnnosttv/wp-cli-dotenv-command
# wp dotenv salts regenerate

AUTH_KEY='Gt#bt-(EODz8q{R1REt+O,sZ<U]6kCF3D.E<54sdA+]+&*)F$=8ka8gwd=?]cm1g'
SECURE_AUTH_KEY='L/@L&%(R*mN682/LNvRT,Pa.^+BelJ#^:}GO#P-7>!Id?M6-r(F7N(S^]btPQ<Tg'
LOGGED_IN_KEY='TU(r.e^xf!*7@M9lM,`/G!}j6=G8!*`@M]c,,B3I.f%$z)Yag$h5agk&bW3SIs?s'
NONCE_KEY='5^02L?G#4%);3MRK-.W|*e<.GgIf{Ao@[9uBAICAUWUFdRh(Q:c>z@7f!g9O+UTc'
AUTH_SALT='DO#Pb%58*m9L8mc@Yi_)PaqOD#a#t[`pzs]ZqSZmb8>6!R[*}D%{`;sw{9@$$eLl'
SECURE_AUTH_SALT='s6)3q]jg5z&F1MOt4x*7=[kWb|HWy9VPm?lw.)gM#XHjB;*sKb$HTY<XC^h7Ue>B'
LOGGED_IN_SALT='F9S&.zto[OUdkl6yL&C5YIa|@h:r(2/J`f_zaR[OQ.i`),HUEt.qckz(Ccw^{xk2'
NONCE_SALT='Dw!Z.s&7r}^&w7x(|1Eu}aT/3:QJM4>z4!V-0HevnSi.hCC,+,z:*>y16ct71;C9'

BEHIND_REVERSE_PROXY=true

# If your site has cache, populate ALL variables in below block.
# Note: WP_PAGE_CACHE_KEY_SALT is needed only for ee4. You can skip it for others

CACHE_HOST=<127.0.0.1|ee-global-redis>
CACHE_PORT=6379
CACHE_PASSWORD=''
WP_CACHE_KEY_SALT=example.com_obj
WP_REDIS_MAXTTL=14400
WP_PAGE_CACHE_KEY_SALT=example.com_page   # define only if page cache and object cache key are different

# If your site is Multisite, populate ALL variables in below block.

# MULTISITE=true
# SUBDOMAIN_INSTALL=true
# DOMAIN_CURRENT_SITE=example.com

# Misc variables
# WP_HOME=example.com